<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="Funtion.css">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans Thai' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
 
    <ul> 
        <lo><a  href="index.html">Home</a></lo>   
        <li><a href="db.php">Data base</a></li>
        <li><a class="Now" href="about_su.html">About SU</a></li>
        <li><a href="interested.html">My Interested</a></li>
    </ul>
    <br><center><h5>About SU</h5></center>
  <br>
    <div class="d-flex align-items-start">
      <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <button class="nav-link active" id="v-pills-placeim-tab" data-bs-toggle="pill" data-bs-target="#v-pills-placeim" type="button" role="tab" aria-controls="v-pills-placeim" aria-selected="true">สถานที่สำคัญ</button>
        <button class="nav-link" id="v-pills-place-tab" data-bs-toggle="pill" data-bs-target="#v-pills-place" type="button" role="tab" aria-controls="v-pills-place" aria-selected="false">สถานที่โดดเด่น</button>
        <button class="nav-link" id="v-pills-more-tab" data-bs-toggle="pill" data-bs-target="#v-pills-more" type="button" role="tab" aria-controls="v-pills-more" aria-selected="false">ข้อมูลเพิ่มเติม</button>
      </div>
      
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-placeim" role="tabpanel" aria-labelledby="v-pills-placeim-tab" tabindex="0" >
   
          <div id="carouselExampleRide" class="carousel slide">
            
            <div class="carousel-inner">
              
    
              <div class="carousel-item active">
                <div class="card mb-3" style="width: 1260px;width: 720;">
                    <div class="row g-0">
                      <div class="col-md-7">
                        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgWLw60Das02y43uMGKUc3QUEmIFQN6fNDnF1Wndol5LlBrMu93JxDUvRR1UVYLIcwTYstvu3CzUz_z1JvGfnrdw8IdDJP7ikyZSvXpwflCrSTgYB9RDlaJTcvH_ROgYQJnXBQ21kfcdR_8BOUTnOzMsMvlgrlq6TnpsP17QfqDe2oITE9vWx-QV1lgOgfe/s700/2O8A3493.JPG" class="img-fluid rounded-start" alt="พระตำหนักทับแก้ว">
                        <div class="carousel-caption" style="text-align: left;">
                          <h5>พระตำหนักทับแก้ว</h5>
                          <p>วิทยาเขตพระราชวังสนามจันทร์</p>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="card-body">
                          <p class="card-text"><br><h3>พระตำหนักทับแก้ว</h3><hr>อาคารตึกสองชั้นในพระราชวังสนามจันทร์ เคยเป็นที่ประทับในฤดูหนาวของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ภายในอาคารมีเตาผิงและหลังคา มีปล่องไฟตามแบบตะวันตก ในระหว่างที่มีการซ้อมรบเสือป่า พระตำหนักเป็นที่ตั้งกองบัญชาการเสือป่ากองเสนาน้อยราบเบารักษาพระองค์ โดยพื้นที่ด้านหลังของพระตำหนักเป็นที่ตั้งของวิทยาเขตพระราชวังสนามจันทร์ อันเป็นที่มาของคำว่า "ม.ทับแก้ว"</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              

              <div class="carousel-item">
                <div class="card mb-3" style="width: 1260px;width: 720;">
                  <div class="row g-0">
                    <div class="col-md-7">
                      <img src="https://www.muangboranmuseum.com/wp-content/uploads/2018/12/central-53.jpg" class="img-fluid rounded-start" alt="พระตำหนักทับขวัญ">
                      <div class="carousel-caption" style="text-align: left;">
                        <h5>พระตำหนักทับขวัญ</h5>
                        <p>วิทยาเขตพระราชวังสนามจันทร์</p>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <div class="card-body">
                        <br><h3>พระตำหนักทับขวัญ</h3><hr>เป็นเรือนไทยภาคกลางที่อาจเรียกได้ว่าสมบูรณ์แบบที่สุด พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ ให้สร้างขึ้นเพื่อรักษาศิลปะบ้านไทยแบบโบราณ และใช้พระตำหนักองค์นี้เป็นที่ตั้งกองบัญชาการเสือป่าราบหนักรักษาพระองค์ โดยบริเวณกลางชานเรือนปลูกต้นจันใหญ่แผ่กิ่งก้านไว้ให้ร่มเงาอยู่ เหตุนี้ต้นจันจึงถูกกำหนดให้เป็นต้นไม้ประจำมหาวิทยาลัย</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              
              <div class="carousel-item">
                <div class="card mb-3" style="width: 1260px;width: 720;">
                  <div class="row g-0">
                    <div class="col-md-7">
                      <img src="https://f.tpkcdn.com/images-720/4ae27f4a801336aceb7127d3c2a0324b.jpeg" class="img-fluid rounded-start" alt="พระตำหนักมารีราชรัตบัลลังก์">
                      <div class="carousel-caption" style="text-align: left;">
                        <h5>พระตำหนักมารีราชรัตบัลลังก์</h5>
                        <p>วิทยาเขตพระราชวังสนามจันทร์</p>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <div class="card-body">
                        <br><h3>พระตำหนักมารีราชรัตบัลลังก์</h3><hr>พระตำหนัก 2 ชั้น สร้างด้วยไม้สักทอง ทาสีแดง มีลักษณะทางสถาปัตยกรรมแบบนีโอคลาสสิกของประเทศทางตะวันตก แต่ได้มีการปรับปรุงองค์ประกอบบางส่วนให้เหมาะกับภูมิอากาศแบบเมืองร้อน พระตำหนักองค์นี้สร้างขึ้นคู่กับพระตำหนักชาลีมงคลอาสน์ โดยมีฉนวนทางเดินทำเป็นสะพาน จากชั้นบนด้านหลังของพระตำหนักชาลีมงคลอาสน์ ข้ามคูน้ำเชื่อมกับชั้นบนด้านหน้าของพระตำหนัก สะพานดังกล่าวหลังคามุงกระเบื้อง และติดหน้าต่างกระจกทั้งสองด้าน ตลอดความยาวของสะพานที่เชื่อมติดต่อถึงกัน พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ ให้สร้างพระตำหนักนี้ ในราว พ.ศ. 2459 โดยมีหม่อมเจ้าอิทธิเทพสรรค์ กฤดากร เป็นสถาปนิกออกแบบ</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
          อ้างอิงจาก : <a href="https://th.wikipedia.org/wiki/มหาวิทยาลัยศิลปากร">th.wikipedia.org/wiki/มหาวิทยาลัยศิลปากร</a>
        </div>


        <div class="tab-pane fade" id="v-pills-place" role="tabpanel" aria-labelledby="v-pills-place-tab" tabindex="0">
          <div id="carouselExampleAutoplaying" class="carousel slide" >
            <div class="carousel-inner">


              <div class="carousel-item active">
                <div class="card mb-3" style="width: 1260px;width: 720;">
                  <div class="row g-0">
                    <div class="col-md-7">
                      <img src="https://campus.campus-star.com/app/uploads/2016/04/13035600_1075461125826272_1965826637_o.jpg" class="img-fluid rounded-start" alt="ตลาดอินดี้">
                      <div class="carousel-caption" style="text-align: left;">
                        <h5>ตลาดอินดี้</h5>
                        <p>ม.ศิลปากร วิทยาเขตพระราชวังสนามจันทร์</p>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <div class="card-body">
                        <br><h3>ตลาดอินดี้</h3><hr><h5>เปิดให้บริการทุกวัน ตั้งแต่ 16.00-20.00 น. 🕖</h5><br>จะเป็นแหล่งรวมอาหารภายใน 1 เส้นถนน มีอาหารให้เลือกมากมายไม่ว่าจะเป็นไข่เจียว น้ำปั่น หมาล่า บาร์บีคิว เคบับ และอื่นๆอีกมากมายในราคาที่นักศึกษาหรือบุคลากรทั้่วในสามารถจับต้องได้</p>
                      </div>
                    </div>
                  </div>
                </div>
                ขอบคุณรูปภาพจาก : <a href="https://campus.campus-star.com/view/11415.html">https://campus.campus-star.com/view/11415.html</a>
              </div>


              <div class="carousel-item">
                <div class="card mb-3" style="width: 1260px;width: 720;">
                  <div class="row g-0">
                    <div class="col-md-7">
                      <img src="https://scontent.fbkk24-1.fna.fbcdn.net/v/t1.6435-9/65901719_2886008918108398_7188680058318356480_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeHTGZSR9xmn02pFFdrz866C-6qOlRGS84n7qo6VEZLziZ6fz8qtzbHsmQBkMsZwZAkZiFAWNzlp_nmnaOTDVunF&_nc_ohc=uXrGeOLg4tEAX8Kza2f&_nc_ht=scontent.fbkk24-1.fna&oh=00_AfBKvIgMx5BdbRrz3wCq_UKZYBdXxQklG0r1zGZV0xP7ew&oe=65793EE1" class="img-fluid rounded-start" alt="ตลาดนัดวันพุธ">
                      <div class="carousel-caption" style="text-align: left;">
                        <h5>ตลาดนัดวันพุธ </h5>
                        <p>ม.ศิลปากร วิทยาเขตพระราชวังสนามจันทร์</p>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <div class="card-body">
                        <br><h3>ตลาดนัดวันพุธ</h3><hr>หรือเรียกอีกอย่างว่า โครงการจัดกิจกรรมสวัสดิการ (ตลาดนัด) เป็นอีกที่ที่จัดว่าสามารถเป็นแหล่งรวมสินค้าที่ใหญ่กว่าตลาดอินดี้เนื่องจากตลาดวันพุธจะมีการขายสินค้านอกจากอาหาร เช่น ของเล่น เสื้อผ้า กระเป๋า handmade และอิ่นๆอีกมากมาย ทำให้เป็นที่นิยมในนักศึกษาและบุคคลทั่วไปที่เข้ามาใช้บริการ และราคาก็ยังดีต่อกระเป๋าอีกด้วย<br><br><h5>จะเปิดให้บริการทุกวันพุธ เวลา 8.00-14.00 น. 🕖</h5></p>
                      </div>
                    </div>
                  </div>
                </div>
                ขอบคุณรูปภาพจาก : <a href="https://www.facebook.com/362186250792071/posts/d41d8cd9/921166351560722/">Click Here</a>
              </div>


              <div class="carousel-item">
                <div class="card mb-3" style="width: 1260px;width: 720;">
                  <div class="row g-0">
                    <div class="col-md-7">
                      <img src="https://walkwhereworld.files.wordpress.com/2016/04/20160303_142200.jpg" class="img-fluid rounded-start" alt="สะพานสระแก้ว">
                      <div class="carousel-caption" style="text-align: left;">
                        <h5>สะพานสระแก้ว</h5>
                        <p>ม.ศิลปากร วิทยาเขตพระราชวังสนามจันทร์</p>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <div class="card-body">
                        <br><h3>สะพานสระแก้ว</h3><hr>เป็นสะพานไม้คนเดินเล็กๆ มีบ่อน้ำขนาดใหญ่ใจกลางมหาวิทยาลัยศิลปากร สะพานที่เราเห็นกันในปัจจุบัน หน้าตาไม่เหมือนกับในอดีตที่เป็นทรงโค้งครึ่งวงกลม คนในสมัยนั้นเรียกสะพานแห่งนี้ว่า”สะพานโค้ง” โดยสะพานถูกปรับปรุงให้เป็นทรงหักเหลี่ยมพร้อมเพิ่มที่นั่งและโคมไฟบนสะพานแบบปัจจุบันเมื่อปี พ.ศ.2532<br></p>
                        
                      </div>
                    </div>
                  </div>
                </div>
                ขอขอบคุณข้อมูลจาก : <a href="https://walkwhereworld.com/2016/04/24/srakaewbridge/" style="text-align: right;">https://walkwhereworld.com/2016/04/24/srakaewbridge/</a>
              </div>


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        



        <div class="tab-pane fade" id="v-pills-more" role="tabpanel" aria-labelledby="v-pills-more-tab" tabindex="0">
          <center>
          <div class="text-center">
            <img src="https://scontent.fbkk24-1.fna.fbcdn.net/v/t1.15752-9/368513936_831794938695176_6077114580300395986_n.png?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHU4Z-Sg5OIvwZr7U38by-WQNJho64u6NpA0mGjri7o2spJCr8E4SWUveMxl6Cq1y3lm_8FIzlWDBIQ8eyZs7AH&_nc_ohc=BTQC2X9ynC8AX-W4VxF&_nc_ht=scontent.fbkk24-1.fna&oh=03_AdRliTdgqh2igETYzi1hdzlqFUeG_ZHUm8hkVmliMsTZPA&oe=65793CE7" class="rounded" alt="Silpakorn" width="1080">
          <br>ขอบคุณรูปภาพจาก : <a href="https://x.com/anapaht_/status/1259386591312613376?s=20">https://x.com/anapaht_/status/1259386591312613376?s=20</a>
          </div></center>
          <br><h5>เว็บไซต์หลัก : <a href="https://www.su.ac.th/th/general.php">Website</a></h5>
          <br><h5>ช่องทางอิ่นๆ : <a href="https://www.facebook.com/SilpakornUniversityThailand" target="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook"class="rounded-circle"width="50" height="50"></a> 
            <a href="https://www.instagram.com/silpakorn_uni/" target="blank"><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" alt="IG"class="rounded-circle"width="50" height="50"></a>
            <a href="https://www.youtube.com/@SilpakornChannel" target="blank"><img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-png-transparent-background-20.png" alt="youtube"class="rounded-circle"width="50" height="50"></a>
            <a href="https://twitter.com/silpakorn_uni" target="blank"><img src="https://www.modify.in.th/wp-content/uploads/Twitter-logo-1.png" alt="Twitter" width="50" height="50"></a>
            <a href="https://www.tiktok.com/@silpakorn_uni" target="blank"><img src="https://static.vecteezy.com/system/resources/thumbnails/016/716/450/small/tiktok-icon-free-png.png" alt="Tiktok"class="rounded-circle"width="50" height="50"></a>
          </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

