<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="Funtion.css">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans Thai' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <ul> 
        <lo><a class="Now" href="index.html">Home</a></lo>   
        <li><a href="db.php">Data base</a></li>
        <li><a href="about_su.html">About SU</a></li>
        <li><a href="interested.html">My Interested</a></li>
    </ul>

    <div class="text-center">
        <img src="https://scontent.fbkk24-1.fna.fbcdn.net/v/t1.15752-9/370104262_313304898232883_4285411915066785182_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeF6X19yoro8UtN7VKPwXAOapBo2lWoUMKOkGjaVahQwo1HG3qEjfSFFj8TouABbIn1G1ep8PuduJ1mHziP22iTL&_nc_ohc=gZR6h4_Kp6IAX8zgWSs&_nc_ht=scontent.fbkk24-1.fna&oh=03_AdTEz8heS0rx-M8Q7ytWYRr-mLilYh_mIbQ_8DV10DqySA&oe=65783288" class="rounded" alt="Welcome to my site" width="1020" height="500">
      </div>
      

      <center><h1><br><br>About Me</h1>
      <br><img src="https://scontent.fbkk24-1.fna.fbcdn.net/v/t1.15752-9/386873292_1046323229734551_5876581495101546770_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHRnAdzea7avmqCklWu2rCyYSWAc0dpZYFhJYBzR2llgVdvWwc_O0grNtM_QhlVpXrzW6yqhISMMutb4u11PGp-&_nc_ohc=Q4pHglfT5vUAX-AwkJF&_nc_ht=scontent.fbkk24-1.fna&oh=03_AdQpfxrM-3bsh-6GGqqcmX-jy8lQE2wsQxhjNfaMn35GJQ&oe=65780AB3" width="282" height="350" class="rounded" alt="That's me xD">
           
            <table class="table">
            <tbody>
            <tr>
                <th><td></td><td></td></th>
            </tr>
            <tr>
              <th scope="row">Surename - Lastname</th>
              <td>Jidapa</td>
              <td>Katudnak</td>
            </tr> 
            <tr>
              <th scope="row">Student ID</th>
              <td colspan="2">650710675</td>
            </tr>
            <tr>
              <th scope="row">Nickname</th>
              <td colspan="2">Bam</td>
            </tr>
            <tr>
              <th scope="row">Education</th>
              <td colspan="2">• Banjongrat School<br>• Satit Thepsatri<br>• Pibulwitthayalai<br>• Silpakorn University sanam chandra palace campus</td>
            </tr>  
            <tr>
              <th scope="row">Hobbies</th>
              <td colspan="2">• Gaming<br>• Watching movies<br>• Singing</td>
            </tr> 
            <tr>
              <th scope="row">Contact</th>
              <td colspan="2">
                  <a href="https://web.facebook.com/profile.php?id=100014946998174" target="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook"class="rounded-circle"width="50" height="50"></a> <b><i>or</i></b> Gmail : katudnak_j@silpakorn.edu
        
              </td>
            </tr> 
            
            </tbody>
            </table></center>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

