<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="Funtion.css">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans Thai' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <ul> <!---->
        <lo><a  href="index.html">Home</a></lo>   
        <li><a href="db.php">Data base</a></li>
        <li><a href="about_su.html">About SU</a></li>
        <li><a class="Now" href="interested.html">My Interested</a></li>
    </ul><br>
    <center><h1>My Interested</h1>  <br><br>
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        

        <div class="carousel-inner">
          <div class="carousel-item active"><h5>1. My favorite famous people</h5>
            <div class="card mb-3" style="max-width: 1080px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://i.pinimg.com/564x/5c/4a/12/5c4a1224600663f8cdcc16a26aa9e13b.jpg" class="img-fluid rounded-start" alt="Hailee Steinfeld">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">♥ <b>Hailee Steinfeld</b> ♥</h5>
                      <p class="card-text">เป็นนักแสดง, นักร้อง และนางแบบชาวอเมริกัน เธอได้รับรางวัลมากมายจากบทบาทที่ก้าวหน้าของเธอในบทบาท Mattie Ross ในภาพยนตร์ดราม่าตะวันตกเรื่อง True Grit ซึ่งเธอได้รับการเสนอชื่อเข้าชิงรางวัล BAFTA Award สาขานักแสดงนำหญิงยอดเยี่ยม รวมถึง Screen Actors Guild Award และรางวัลออสการ์สาขานักแสดงสมทบหญิงยอดเยี่ยมนอกจากนี้ยังมีนิสัยที่น่ารักและน่าเอ็นดู และเพลงของเธอทำให้ชีวิตของฉันดีขึ้นผ่านดนตรี</p>
                      <p class="card-text"><br><b>ตัวอย่างผลงานด้านการแสดง :</b><br>Dickinson  -  Pitch Perfect (2015–2017)  -  Bumblebee</p>
                      <p class="card-text"><br><b>ตัวอย่างผลงานเพลง : </b><br>Let Me Go  -  Starving  -  Coast</p>
                    </div>
                  </div>
                </div>
              </div><br>
              อ้างอิงจาก : <a href="https://th.wikipedia.org/wiki/เฮลี_สไตน์เฟลด์">https://th.wikipedia.org/wiki/เฮลี_สไตน์เฟลด์</a>
          </div>

          <div class="carousel-item">
            <h5>2. My favorite game</h5>
            <div class="card mb-3" style="max-width: 1080px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://www.vgchartz.com/games/boxart/full_5526011AmericaBackccc.jpg" class="img-fluid rounded-start" alt="Dead by Daylight">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"><b>🎮 Dead by Daylight</b></h5>
                      <p class="card-text">Dead by Daylight เป็นเกมสยองขวัญแบบผู้เล่นหลายคน (4 ต่อ 1) ซึ่งผู้เล่นหนึ่งคนจะรับบทบาทเป็นฆาตกรป่าเถื่อน และอีกสี่คนจะเล่นเป็นผู้รอดชีวิตที่พยายามหลบหนีจากฆาตกรและหลบเลี่ยงไม่ให้ถูกจับ ถูกทรมาน และถูกฆ่า <br>ในทุกๆเกมเราต้องฝึกเล่นเพื่อให้ามารถเล่นได้ง่ายขึ้น และนั่นก็รวมเกมนี้ด้วยเช่นกัน ในการเล่นแต่ละครั้งเราจะพบกับผู้คนที่มีทักษะที่ต่างกัน ทำให้เกิดความท้าท้าทายทำให้เกมนี้ไม่น่าเบื่อต้องคอยเอาชนะในด่านๆนั้นให้ได้ และถ้าหากเล่นกับเพื่อนๆ มันจะไม่ทำให้คุณกลัวเกมนี้อีกต่อไป</p>
                      <p class="card-text"><br><b>ราคาจำหน่ายอยู่ที่ : </b>365 .-</p>
                      <p class="card-text"><br><b>หาซื้อได้จาก : </b>
                        <a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/" target="blank"><img src="https://static.vecteezy.com/system/resources/previews/020/975/553/non_2x/steam-logo-steam-icon-transparent-free-png.png" alt="steam" class="rounded-circle"width="80" height="80"></a>
                        <a href="https://store.epicgames.com/th/p/dead-by-daylight" target="blank"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/epic_games_black_logo_icon_147139.png" alt="Epic game" width="50" height="50"></a></p>
                    </div>
                  </div>
                </div>
              </div><br>
              อ้างอิงจาก : <a href="https://store.epicgames.com/th/p/dead-by-daylight">https://store.epicgames.com/th/p/dead-by-daylight</a><br>
          </div>
          <div class="carousel-item">
            <h5>3. My favorite Song</h5>
            <div class="card mb-3" style="max-width: 1080px;">
                <div class="row g-0">
                  <div class="col-md-4">    
                    <img src="https://images.pexels.com/photos/3693108/pexels-photo-3693108.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid rounded-start" alt="Fav song">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">♫~<b>What Was I Made For</b>~♪ </h5>
                      <p class="card-text">เป็นเพลงที่ค่อนข้างลึกซึ้ง ชีวิตนี้เราเกิดมาเพื่ออะไรกันแน่ หากได้ลองฟังและะแปลออกมาจะพบว่ามันตรงกับตัวเองสุดๆ และหวังว่าสักวันฉันจะสามารถมีความสุขในชีวิตได้...</p>
                      <p class="card-text"><br><b>ขับร้องโดย :</b> Billie Eilish</p>
                      <p class="card-text"><br><b>สามารถรับฟังได้ที่ : </b><br>
                        <a href="https://youtu.be/cW8VLC9nnTo?si=nLVplZW2rSdfoB0C" target="blank"><img src="https://static.vecteezy.com/system/resources/previews/018/930/572/non_2x/youtube-logo-youtube-icon-transparent-free-png.png" alt="YT" class="rounded-circle"width="90" height="90"></a>
                        <a href="https://open.spotify.com/track/6wf7Yu7cxBSPrRlWeSeK0Q?si=97feb8c169eb40a7" target="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/1024px-Spotify_logo_without_text.svg.png" alt="YT" class="rounded-circle"width="50" height="50"></a></p>
                        
                    </div>
                  </div>
                </div>
              </div><br>
          </div>

          <div class="carousel-item">
            <h5>4. My favorite Movie</h5>
            <div class="card mb-3" style="max-width: 1080px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://s.isanook.com/mv/0/ud/10/51671/29.jpg" class="img-fluid rounded-start" alt="Pitch Perfect">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"><b>🎬 Pitch Perfect</b></h5>
                      <p class="card-text"><br><b>เนื้อเรื่องโดยย่อ : </b>เมื่อเบก้านำคณะนักร้องอะคูสติกก้าวพ้นจากการเรียบเรียงเพลงแบบดั้งเดิมและท่วงทำนองประสานที่เพอร์เฟคท์ เพื่อเข้าสู่การผสมผสานเพลงในรูปแบบใหม่ พวกเธอก็ต้องต่อสู้ฟาดฟันเพื่อไต่ขึ้นไปถึงระดับสูงสุดของโลกที่เชือดเฉือนกันของแวดวงอะแคปเปล่าระดับมหาวิทยาลัยนี่อาจจะกลายเป็นสิ่งที่เจ๋งที่สุดที่พวกเธอจะได้ทำหรืออาจจะเป็นสิ่งที่เพี้ยนที่สุด และบางทีมันอาจเป็นทั้งสองอย่างก็ได้นะ</p>
                      <p class="card-text"><br><b>ทำไมถึงชอบ : </b>เนื่องจากชอบการฟังเพลงเป็นการส่วนตัวจึงทำให้เรื่องนี้เป็นเรื่องที่ชอบมากๆ เพราะภายในหนังนั้นจะนำเอาเพลงที่นักร้องดังๆได้สร้างเอาไว้มาปรับใช้โดยใช้ปากเป็นเครื่องสร้างดนตรีทั้งหมด และการประสานเสียงที่เข้ากันได้สุดๆ ในความคิดเห็นส่วนตัวคิดว่าการทำแบบนี้ได้คือต้องมีความเข้าใจเรื่องทำนองและจังหวะของเพลงได้ดีมากๆถึงสามารถรวมประสานเสียงได้ดีขนาดนี้ ไม่ได้มีแค่เพียงการร้องเพลงเท่านั้น แต่มีเรื่องมิตรภาพเข้ามาเกี่ยวข้องด้วย ทำให้เนื้องเรื่องสามารถดำเนินการต่อได้อย่างลื่นไหล</p>
                    </div>
                  </div>
                </div>
              </div><br>
              อ้างอิงจาก : <a href="https://th.wikipedia.org/wiki/ชมรมเสียงใส_ถือไมค์ตามฝัน">https://th.wikipedia.org/wiki/ชมรมเสียงใส_ถือไมค์ตามฝัน</a><br>
          </div>

          <div class="carousel-item">
            <h5>5. My favorite Food</h5>
            <div class="card mb-3" style="max-width: 1080px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://static.vecteezy.com/system/resources/previews/011/869/893/large_2x/famous-traditional-khao-soi-in-lana-chiang-mai-yellow-spicy-taste-noodle-soup-style-free-photo.jpg" class="img-fluid rounded-start" alt="Khao soi">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"><b>🍛 Khao soi gai</b></h5>
                      <p class="card-text"><br>ข้าวซอยถูกเล่าขานว่าเป็นเมนูที่มีต้นกำเนิดมาจาก 2 ที่มา ที่แรกว่ากันเป็นอาหารที่ได้รับอิทธิพลมาจากชาวจีนฮ่อที่อยู่ตอนใต้ของจีน ระหว่างที่เดินทางมาค้าขายในดินแดนสามเหลี่ยมทองคำ อีกแหล่งก็ว่าเป็นอาหารที่ได้รับอิทธิพลมาจากประเทศพม่า แต่ถูกนำมาปรับเปลี่ยนสูตรและผสานกับวัตถุดิบท้องถิ่นในเมืองไทย
                        ข้าวซอยเป็นเมนูท้องถิ่นในภาคเหนือของเมืองไทย มีชื่อที่เรียกกันของนักท่องเที่ยว ทั้ง Khao soi หรือ Thai Red curry noodle ข้าวซอยมีความหมายว่า “การตัดข้าว” เพราะเป็นการนำแป้งข้าวเจ้ามาตัดเป็นเส้นๆ ซึ่งแต่เดิมนั้นเชื่อว่าข้าวซอยไม่ได้ใช้เส้นบะหมี่อย่างที่ใช้ในปัจจุบัน แต่เป็นเส้นแป้งข้าวเจ้าสีขาว</p>
                      
                    </div>
                  </div>
                </div>
              </div><br>
              อ้างอิงจาก : <a href="https://vanusnun.com/khao-soi-northern-thailands-signature-dish-2/">https://vanusnun.com/khao-soi-northern-thailands-signature-dish-2/</a><br>
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev" >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




    
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

